-- import: fastn

-- fastn.package: arpan-basu.github.io/portfolio-arpan
favicon: /-/arpan-basu.github.io/portfolio-arpan/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: arpan-basu.github.io/portfolio-arpan/FASTN/ds
-- fastn.auto-import: arpan-basu.github.io/portfolio-arpan/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
